<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView_list_birds"
    style="@style/MatchWidthHeight"
    tools:context="com.app.ui.birds.activity.BirdsListActivity">

    <com.app.extensions.EmptyRecyclerView
        android:id="@+id/recylv_birds"
        style="@style/MatchWidthHeight" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/MatchWidth"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/error_no_record"
        android:textSize="@dimen/text_size_19sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        style="@style/WrapWidthHeight"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_20dp"
        android:elevation="@dimen/dimen_16dp"
        android:src="@drawable/ic_vector_add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
