<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView_add_birds"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/appbar"/>

    <ScrollView
        style="@style/ScrollBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_50dp"
            android:layout_margin="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:hintTextAppearance="@style/TextInputLabel"
                app:errorTextAppearance="@style/ErrorTextInputLayout"
                android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/edTxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_48dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorEdiText"
                android:textColorHint="@color/colorEdiTextHint"
                android:textSize="@dimen/text_size_16sp"
                android:theme="@style/TextInputLabel"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/hint_bird_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/birdsTextView"
                android:text="@string/select_rarity" />

            <Spinner
                android:id="@+id/spinnerRarity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/gradient_spinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTxtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:hintTextAppearance="@style/TextInputLabel"
                app:errorTextAppearance="@style/ErrorTextInputLayout"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/edTxtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen_48dp"
                    android:gravity="top"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorEdiText"
                    android:textColorHint="@color/colorEdiTextHint"
                    android:textSize="@dimen/text_size_16sp"
                    android:theme="@style/TextInputLabel"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/hint_notes"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/MatchWidthHorizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:textColor="@drawable/text_green_selector"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_14sp"
                    android:background="@drawable/selector_green_btn"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:textColor="@drawable/text_green_selector"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_14sp"
                    android:background="@drawable/selector_green_btn"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>